<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="course_student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Course_id" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__course_st__Cours__5070F446" FromRole="course_student" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__course_st__Stude__4F7CD00D" FromRole="course_student" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="course_student" Relationship="Self.FK__course_st__Cours__5070F446" FromRole="Courses" ToRole="course_student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="student_course" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course_student" Relationship="Self.FK__course_st__Stude__4F7CD00D" FromRole="Students" ToRole="course_student" />
  </EntityType>
  <Association Name="FK__course_st__Cours__5070F446">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__course_st__Stude__4F7CD00D">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="course_student" Type="Self.course_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="course_student">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="course_student" EntityType="Self.course_student" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__course_st__Cours__5070F446" Association="Self.FK__course_st__Cours__5070F446">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
    <AssociationSet Name="FK__course_st__Stude__4F7CD00D" Association="Self.FK__course_st__Stude__4F7CD00D">
      <End Role="Students" EntitySet="Students" />
      <End Role="course_student" EntitySet="course_student" />
    </AssociationSet>
  </EntityContainer>
</Schema>