<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskTwoMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TaskTwoMVC.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" MaxLength="250" />
    <Property Name="Phone" Type="varchar" MaxLength="25" />
    <Property Name="Age" Type="int" />
    <Property Name="Job_Title" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityContainer Name="TaskTwoMVCModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[id] AS [id], 
    [Employee].[First_Name] AS [First_Name], 
    [Employee].[Last_name] AS [Last_name], 
    [Employee].[E_mail] AS [E_mail], 
    [Employee].[Phone] AS [Phone], 
    [Employee].[Age] AS [Age], 
    [Employee].[Job_Title] AS [Job_Title], 
    [Employee].[Gender] AS [Gender]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>